0xcb:	0xea	!
0xcb:	0xe9	"
0xcb:	0xe8	#
0xcb:	0xef	$
0xcb:	0xee	%
0xcb:	0xed	&
0xcb:	0xec	'
0xcb:	0xe3	(
0xcb:	0xe2	)
0xcb:	0xe1	*
0xcb:	0xe0	+
0xcb:	0xe7	,
0xcb:	0xe6	-
0xcb:	0xe5	.
0xcb:	0xe4	/
0xcb:	0xfb	0
0xcb:	0xfa	1
0xcb:	0xf9	2
0xcb:	0xf8	3
0xcb:	0xff	4
0xcb:	0xfe	5
0xcb:	0xfd	6
0xcb:	0xfc	7
0xcb:	0xf3	8
0xcb:	0xf2	9
0xcb:	0xf1	:
0xcb:	0xf0	;
0xcb:	0xf7	<
0xcb:	0xf6	=
0xcb:	0xf5	>
0xcb:	0xf4	?
0xcb:	0x8b	@
0xcb:	0x8a	A
0xcb:	0x89	B
0xcb:	0x88	C
0xcb:	0x8f	D
0xcb:	0x8e	E
0xcb:	0x8d	F
0xcb:	0x8c	G
0xcb:	0x83	H
0xcb:	0x82	I
0xcb:	0x81	J
0xcb:	0x80	K
0xcb:	0x87	L
0xcb:	0x86	M
0xcb:	0x85	N
0xcb:	0x84	O
0xcb:	0x9b	P
0xcb:	0x9a	Q
0xcb:	0x99	R
0xcb:	0x98	S
0xcb:	0x9f	T
0xcb:	0x9e	U
0xcb:	0x9d	V
0xcb:	0x9c	W
0xcb:	0x93	X
0xcb:	0x92	Y
0xcb:	0x91	Z
0xcb:	0x90	[
0xcb:	0x97	\
0xcb:	0x96	]
0xcb:	0x95	^
0xcb:	0x94	_
0xcb:	0xab	`
0xcb:	0xaa	a
0xcb:	0xa9	b
0xcb:	0xa8	c
0xcb:	0xaf	d
0xcb:	0xae	e
0xcb:	0xad	f
0xcb:	0xac	g
0xcb:	0xa3	h
0xcb:	0xa2	i
0xcb:	0xa1	j
0xcb:	0xa0	k
0xcb:	0xa7	l
0xcb:	0xa6	m
0xcb:	0xa5	n
0xcb:	0xa4	o
0xcb:	0xbb	p
0xcb:	0xba	q
0xcb:	0xb9	r
0xcb:	0xb8	s
0xcb:	0xbf	t
0xcb:	0xbe	u
0xcb:	0xbd	v
0xcb:	0xbc	w
0xcb:	0xb3	x
0xcb:	0xb2	y
0xcb:	0xb1	z
0xcb:	0xb0	{
0xcb:	0xb7	|
0xcb:	0xb6	}
0xcb:	0xb5	~
------------------------
0xd0:	0xf1	!
0xd0:	0xf2	"
0xd0:	0xf3	#
0xd0:	0xf4	$
0xd0:	0xf5	%
0xd0:	0xf6	&
0xd0:	0xf7	'
0xd0:	0xf8	(
0xd0:	0xf9	)
0xd0:	0xfa	*
0xd0:	0xfb	+
0xd0:	0xfc	,
0xd0:	0xfd	-
0xd0:	0xfe	.
0xd0:	0xff	/
0xd0:	0xe0	0
0xd0:	0xe1	1
0xd0:	0xe2	2
0xd0:	0xe3	3
0xd0:	0xe4	4
0xd0:	0xe5	5
0xd0:	0xe6	6
0xd0:	0xe7	7
0xd0:	0xe8	8
0xd0:	0xe9	9
0xd0:	0xea	:
0xd0:	0xeb	;
0xd0:	0xec	<
0xd0:	0xed	=
0xd0:	0xee	>
0xd0:	0xef	?
0xd0:	0x90	@
0xd0:	0x91	A
0xd0:	0x92	B
0xd0:	0x93	C
0xd0:	0x94	D
0xd0:	0x95	E
0xd0:	0x96	F
0xd0:	0x97	G
0xd0:	0x98	H
0xd0:	0x99	I
0xd0:	0x9a	J
0xd0:	0x9b	K
0xd0:	0x9c	L
0xd0:	0x9d	M
0xd0:	0x9e	N
0xd0:	0x9f	O
0xd0:	0x80	P
0xd0:	0x81	Q
0xd0:	0x82	R
0xd0:	0x83	S
0xd0:	0x84	T
0xd0:	0x85	U
0xd0:	0x86	V
0xd0:	0x87	W
0xd0:	0x88	X
0xd0:	0x89	Y
0xd0:	0x8a	Z
0xd0:	0x8b	[
0xd0:	0x8c	\
0xd0:	0x8d	]
0xd0:	0x8e	^
0xd0:	0x8f	_
0xd0:	0xb0	`
0xd0:	0xb1	a
0xd0:	0xb2	b
0xd0:	0xb3	c
0xd0:	0xb4	d
0xd0:	0xb5	e
0xd0:	0xb6	f
0xd0:	0xb7	g
0xd0:	0xb8	h
0xd0:	0xb9	i
0xd0:	0xba	j
0xd0:	0xbb	k
0xd0:	0xbc	l
0xd0:	0xbd	m
0xd0:	0xbe	n
0xd0:	0xbf	o
0xd0:	0xa0	p
0xd0:	0xa1	q
0xd0:	0xa2	r
0xd0:	0xa3	s
0xd0:	0xa4	t
0xd0:	0xa5	u
0xd0:	0xa6	v
0xd0:	0xa7	w
0xd0:	0xa8	x
0xd0:	0xa9	y
0xd0:	0xaa	z
0xd0:	0xab	{
0xd0:	0xac	|
0xd0:	0xad	}
0xd0:	0xae	~
------------------------
0xd1:	0xf0	!
0xd1:	0xf3	"
0xd1:	0xf2	#
0xd1:	0xf5	$
0xd1:	0xf4	%
0xd1:	0xf7	&
0xd1:	0xf6	'
0xd1:	0xf9	(
0xd1:	0xf8	)
0xd1:	0xfb	*
0xd1:	0xfa	+
0xd1:	0xfd	,
0xd1:	0xfc	-
0xd1:	0xff	.
0xd1:	0xfe	/
0xd1:	0xe1	0
0xd1:	0xe0	1
0xd1:	0xe3	2
0xd1:	0xe2	3
0xd1:	0xe5	4
0xd1:	0xe4	5
0xd1:	0xe7	6
0xd1:	0xe6	7
0xd1:	0xe9	8
0xd1:	0xe8	9
0xd1:	0xeb	:
0xd1:	0xea	;
0xd1:	0xed	<
0xd1:	0xec	=
0xd1:	0xef	>
0xd1:	0xee	?
0xd1:	0x91	@
0xd1:	0x90	A
0xd1:	0x93	B
0xd1:	0x92	C
0xd1:	0x95	D
0xd1:	0x94	E
0xd1:	0x97	F
0xd1:	0x96	G
0xd1:	0x99	H
0xd1:	0x98	I
0xd1:	0x9b	J
0xd1:	0x9a	K
0xd1:	0x9d	L
0xd1:	0x9c	M
0xd1:	0x9f	N
0xd1:	0x9e	O
0xd1:	0x81	P
0xd1:	0x80	Q
0xd1:	0x83	R
0xd1:	0x82	S
0xd1:	0x85	T
0xd1:	0x84	U
0xd1:	0x87	V
0xd1:	0x86	W
0xd1:	0x89	X
0xd1:	0x88	Y
0xd1:	0x8b	Z
0xd1:	0x8a	[
0xd1:	0x8d	\
0xd1:	0x8c	]
0xd1:	0x8f	^
0xd1:	0x8e	_
0xd1:	0xb1	`
0xd1:	0xb0	a
0xd1:	0xb3	b
0xd1:	0xb2	c
0xd1:	0xb5	d
0xd1:	0xb4	e
0xd1:	0xb7	f
0xd1:	0xb6	g
0xd1:	0xb9	h
0xd1:	0xb8	i
0xd1:	0xbb	j
0xd1:	0xba	k
0xd1:	0xbd	l
0xd1:	0xbc	m
0xd1:	0xbf	n
0xd1:	0xbe	o
0xd1:	0xa1	p
0xd1:	0xa0	q
0xd1:	0xa3	r
0xd1:	0xa2	s
0xd1:	0xa5	t
0xd1:	0xa4	u
0xd1:	0xa7	v
0xd1:	0xa6	w
0xd1:	0xa9	x
0xd1:	0xa8	y
0xd1:	0xab	z
0xd1:	0xaa	{
0xd1:	0xad	|
0xd1:	0xac	}
0xd1:	0xaf	~
------------------------
0x75:	0x54	!
0x75:	0x57	"
0x75:	0x56	#
0x75:	0x51	$
0x75:	0x50	%
0x75:	0x53	&
0x75:	0x52	'
0x75:	0x5d	(
0x75:	0x5c	)
0x75:	0x5f	*
0x75:	0x5e	+
0x75:	0x59	,
0x75:	0x58	-
0x75:	0x5b	.
0x75:	0x5a	/
0x75:	0x45	0
0x75:	0x44	1
0x75:	0x47	2
0x75:	0x46	3
0x75:	0x41	4
0x75:	0x40	5
0x75:	0x43	6
0x75:	0x42	7
0x75:	0x4d	8
0x75:	0x4c	9
0x75:	0x4f	:
0x75:	0x4e	;
0x75:	0x49	<
0x75:	0x48	=
0x75:	0x4b	>
0x75:	0x4a	?
0x75:	0x35	@
0x75:	0x34	A
0x75:	0x37	B
0x75:	0x36	C
0x75:	0x31	D
0x75:	0x30	E
0x75:	0x33	F
0x75:	0x32	G
0x75:	0x3d	H
0x75:	0x3c	I
0x75:	0x3f	J
0x75:	0x3e	K
0x75:	0x39	L
0x75:	0x38	M
0x75:	0x3b	N
0x75:	0x3a	O
0x75:	0x25	P
0x75:	0x24	Q
0x75:	0x27	R
0x75:	0x26	S
0x75:	0x21	T
0x75:	0x20	U
0x75:	0x23	V
0x75:	0x22	W
0x75:	0x2d	X
0x75:	0x2c	Y
0x75:	0x2f	Z
0x75:	0x2e	[
0x75:	0x29	\
0x75:	0x28	]
0x75:	0x2b	^
0x75:	0x2a	_
0x75:	0x15	`
0x75:	0x14	a
0x75:	0x17	b
0x75:	0x16	c
0x75:	0x11	d
0x75:	0x10	e
0x75:	0x13	f
0x75:	0x12	g
0x75:	0x1d	h
0x75:	0x1c	i
0x75:	0x1f	j
0x75:	0x1e	k
0x75:	0x19	l
0x75:	0x18	m
0x75:	0x1b	n
0x75:	0x1a	o
0x75:	0x5	p
0x75:	0x4	q
0x75:	0x7	r
0x75:	0x6	s
0x75:	0x1	t
0x75:	0x0	u
0x75:	0x3	v
0x75:	0x2	w
0x75:	0xd	x
0x75:	0xc	y
0x75:	0xf	z
0x75:	0xe	{
0x75:	0x9	|
0x75:	0x8	}
0x75:	0xb	~
------------------------
0x9d:	0xbc	!
0x9d:	0xbf	"
0x9d:	0xbe	#
0x9d:	0xb9	$
0x9d:	0xb8	%
0x9d:	0xbb	&
0x9d:	0xba	'
0x9d:	0xb5	(
0x9d:	0xb4	)
0x9d:	0xb7	*
0x9d:	0xb6	+
0x9d:	0xb1	,
0x9d:	0xb0	-
0x9d:	0xb3	.
0x9d:	0xb2	/
0x9d:	0xad	0
0x9d:	0xac	1
0x9d:	0xaf	2
0x9d:	0xae	3
0x9d:	0xa9	4
0x9d:	0xa8	5
0x9d:	0xab	6
0x9d:	0xaa	7
0x9d:	0xa5	8
0x9d:	0xa4	9
0x9d:	0xa7	:
0x9d:	0xa6	;
0x9d:	0xa1	<
0x9d:	0xa0	=
0x9d:	0xa3	>
0x9d:	0xa2	?
0x9d:	0xdd	@
0x9d:	0xdc	A
0x9d:	0xdf	B
0x9d:	0xde	C
0x9d:	0xd9	D
0x9d:	0xd8	E
0x9d:	0xdb	F
0x9d:	0xda	G
0x9d:	0xd5	H
0x9d:	0xd4	I
0x9d:	0xd7	J
0x9d:	0xd6	K
0x9d:	0xd1	L
0x9d:	0xd0	M
0x9d:	0xd3	N
0x9d:	0xd2	O
0x9d:	0xcd	P
0x9d:	0xcc	Q
0x9d:	0xcf	R
0x9d:	0xce	S
0x9d:	0xc9	T
0x9d:	0xc8	U
0x9d:	0xcb	V
0x9d:	0xca	W
0x9d:	0xc5	X
0x9d:	0xc4	Y
0x9d:	0xc7	Z
0x9d:	0xc6	[
0x9d:	0xc1	\
0x9d:	0xc0	]
0x9d:	0xc3	^
0x9d:	0xc2	_
0x9d:	0xfd	`
0x9d:	0xfc	a
0x9d:	0xff	b
0x9d:	0xfe	c
0x9d:	0xf9	d
0x9d:	0xf8	e
0x9d:	0xfb	f
0x9d:	0xfa	g
0x9d:	0xf5	h
0x9d:	0xf4	i
0x9d:	0xf7	j
0x9d:	0xf6	k
0x9d:	0xf1	l
0x9d:	0xf0	m
0x9d:	0xf3	n
0x9d:	0xf2	o
0x9d:	0xed	p
0x9d:	0xec	q
0x9d:	0xef	r
0x9d:	0xee	s
0x9d:	0xe9	t
0x9d:	0xe8	u
0x9d:	0xeb	v
0x9d:	0xea	w
0x9d:	0xe5	x
0x9d:	0xe4	y
0x9d:	0xe7	z
0x9d:	0xe6	{
0x9d:	0xe1	|
0x9d:	0xe0	}
0x9d:	0xe3	~
------------------------
0x87:	0xa6	!
0x87:	0xa5	"
0x87:	0xa4	#
0x87:	0xa3	$
0x87:	0xa2	%
0x87:	0xa1	&
0x87:	0xa0	'
0x87:	0xaf	(
0x87:	0xae	)
0x87:	0xad	*
0x87:	0xac	+
0x87:	0xab	,
0x87:	0xaa	-
0x87:	0xa9	.
0x87:	0xa8	/
0x87:	0xb7	0
0x87:	0xb6	1
0x87:	0xb5	2
0x87:	0xb4	3
0x87:	0xb3	4
0x87:	0xb2	5
0x87:	0xb1	6
0x87:	0xb0	7
0x87:	0xbf	8
0x87:	0xbe	9
0x87:	0xbd	:
0x87:	0xbc	;
0x87:	0xbb	<
0x87:	0xba	=
0x87:	0xb9	>
0x87:	0xb8	?
0x87:	0xc7	@
0x87:	0xc6	A
0x87:	0xc5	B
0x87:	0xc4	C
0x87:	0xc3	D
0x87:	0xc2	E
0x87:	0xc1	F
0x87:	0xc0	G
0x87:	0xcf	H
0x87:	0xce	I
0x87:	0xcd	J
0x87:	0xcc	K
0x87:	0xcb	L
0x87:	0xca	M
0x87:	0xc9	N
0x87:	0xc8	O
0x87:	0xd7	P
0x87:	0xd6	Q
0x87:	0xd5	R
0x87:	0xd4	S
0x87:	0xd3	T
0x87:	0xd2	U
0x87:	0xd1	V
0x87:	0xd0	W
0x87:	0xdf	X
0x87:	0xde	Y
0x87:	0xdd	Z
0x87:	0xdc	[
0x87:	0xdb	\
0x87:	0xda	]
0x87:	0xd9	^
0x87:	0xd8	_
0x87:	0xe7	`
0x87:	0xe6	a
0x87:	0xe5	b
0x87:	0xe4	c
0x87:	0xe3	d
0x87:	0xe2	e
0x87:	0xe1	f
0x87:	0xe0	g
0x87:	0xef	h
0x87:	0xee	i
0x87:	0xed	j
0x87:	0xec	k
0x87:	0xeb	l
0x87:	0xea	m
0x87:	0xe9	n
0x87:	0xe8	o
0x87:	0xf7	p
0x87:	0xf6	q
0x87:	0xf5	r
0x87:	0xf4	s
0x87:	0xf3	t
0x87:	0xf2	u
0x87:	0xf1	v
0x87:	0xf0	w
0x87:	0xff	x
0x87:	0xfe	y
0x87:	0xfd	z
0x87:	0xfc	{
0x87:	0xfb	|
0x87:	0xfa	}
0x87:	0xf9	~
------------------------
0x86:	0xa7	!
0x86:	0xa4	"
0x86:	0xa5	#
0x86:	0xa2	$
0x86:	0xa3	%
0x86:	0xa0	&
0x86:	0xa1	'
0x86:	0xae	(
0x86:	0xaf	)
0x86:	0xac	*
0x86:	0xad	+
0x86:	0xaa	,
0x86:	0xab	-
0x86:	0xa8	.
0x86:	0xa9	/
0x86:	0xb6	0
0x86:	0xb7	1
0x86:	0xb4	2
0x86:	0xb5	3
0x86:	0xb2	4
0x86:	0xb3	5
0x86:	0xb0	6
0x86:	0xb1	7
0x86:	0xbe	8
0x86:	0xbf	9
0x86:	0xbc	:
0x86:	0xbd	;
0x86:	0xba	<
0x86:	0xbb	=
0x86:	0xb8	>
0x86:	0xb9	?
0x86:	0xc6	@
0x86:	0xc7	A
0x86:	0xc4	B
0x86:	0xc5	C
0x86:	0xc2	D
0x86:	0xc3	E
0x86:	0xc0	F
0x86:	0xc1	G
0x86:	0xce	H
0x86:	0xcf	I
0x86:	0xcc	J
0x86:	0xcd	K
0x86:	0xca	L
0x86:	0xcb	M
0x86:	0xc8	N
0x86:	0xc9	O
0x86:	0xd6	P
0x86:	0xd7	Q
0x86:	0xd4	R
0x86:	0xd5	S
0x86:	0xd2	T
0x86:	0xd3	U
0x86:	0xd0	V
0x86:	0xd1	W
0x86:	0xde	X
0x86:	0xdf	Y
0x86:	0xdc	Z
0x86:	0xdd	[
0x86:	0xda	\
0x86:	0xdb	]
0x86:	0xd8	^
0x86:	0xd9	_
0x86:	0xe6	`
0x86:	0xe7	a
0x86:	0xe4	b
0x86:	0xe5	c
0x86:	0xe2	d
0x86:	0xe3	e
0x86:	0xe0	f
0x86:	0xe1	g
0x86:	0xee	h
0x86:	0xef	i
0x86:	0xec	j
0x86:	0xed	k
0x86:	0xea	l
0x86:	0xeb	m
0x86:	0xe8	n
0x86:	0xe9	o
0x86:	0xf6	p
0x86:	0xf7	q
0x86:	0xf4	r
0x86:	0xf5	s
0x86:	0xf2	t
0x86:	0xf3	u
0x86:	0xf0	v
0x86:	0xf1	w
0x86:	0xfe	x
0x86:	0xff	y
0x86:	0xfc	z
0x86:	0xfd	{
0x86:	0xfa	|
0x86:	0xfb	}
0x86:	0xf8	~
------------------------
0x9c:	0xbd	!
0x9c:	0xbe	"
0x9c:	0xbf	#
0x9c:	0xb8	$
0x9c:	0xb9	%
0x9c:	0xba	&
0x9c:	0xbb	'
0x9c:	0xb4	(
0x9c:	0xb5	)
0x9c:	0xb6	*
0x9c:	0xb7	+
0x9c:	0xb0	,
0x9c:	0xb1	-
0x9c:	0xb2	.
0x9c:	0xb3	/
0x9c:	0xac	0
0x9c:	0xad	1
0x9c:	0xae	2
0x9c:	0xaf	3
0x9c:	0xa8	4
0x9c:	0xa9	5
0x9c:	0xaa	6
0x9c:	0xab	7
0x9c:	0xa4	8
0x9c:	0xa5	9
0x9c:	0xa6	:
0x9c:	0xa7	;
0x9c:	0xa0	<
0x9c:	0xa1	=
0x9c:	0xa2	>
0x9c:	0xa3	?
0x9c:	0xdc	@
0x9c:	0xdd	A
0x9c:	0xde	B
0x9c:	0xdf	C
0x9c:	0xd8	D
0x9c:	0xd9	E
0x9c:	0xda	F
0x9c:	0xdb	G
0x9c:	0xd4	H
0x9c:	0xd5	I
0x9c:	0xd6	J
0x9c:	0xd7	K
0x9c:	0xd0	L
0x9c:	0xd1	M
0x9c:	0xd2	N
0x9c:	0xd3	O
0x9c:	0xcc	P
0x9c:	0xcd	Q
0x9c:	0xce	R
0x9c:	0xcf	S
0x9c:	0xc8	T
0x9c:	0xc9	U
0x9c:	0xca	V
0x9c:	0xcb	W
0x9c:	0xc4	X
0x9c:	0xc5	Y
0x9c:	0xc6	Z
0x9c:	0xc7	[
0x9c:	0xc0	\
0x9c:	0xc1	]
0x9c:	0xc2	^
0x9c:	0xc3	_
0x9c:	0xfc	`
0x9c:	0xfd	a
0x9c:	0xfe	b
0x9c:	0xff	c
0x9c:	0xf8	d
0x9c:	0xf9	e
0x9c:	0xfa	f
0x9c:	0xfb	g
0x9c:	0xf4	h
0x9c:	0xf5	i
0x9c:	0xf6	j
0x9c:	0xf7	k
0x9c:	0xf0	l
0x9c:	0xf1	m
0x9c:	0xf2	n
0x9c:	0xf3	o
0x9c:	0xec	p
0x9c:	0xed	q
0x9c:	0xee	r
0x9c:	0xef	s
0x9c:	0xe8	t
0x9c:	0xe9	u
0x9c:	0xea	v
0x9c:	0xeb	w
0x9c:	0xe4	x
0x9c:	0xe5	y
0x9c:	0xe6	z
0x9c:	0xe7	{
0x9c:	0xe0	|
0x9c:	0xe1	}
0x9c:	0xe2	~
------------------------
