0xcb:	0xea	!
0xcb:	0xe9	"
0xcb:	0xe8	#
0xcb:	0xef	$
0xcb:	0xee	%
0xcb:	0xed	&
0xcb:	0xec	'
0xcb:	0xe3	(
0xcb:	0xe2	)
0xcb:	0xe1	*
0xcb:	0xe0	+
0xcb:	0xe7	,
0xcb:	0xe6	-
0xcb:	0xe5	.
0xcb:	0xe4	/
0xcb:	0xfb	0
0xcb:	0xfa	1
0xcb:	0xf9	2
0xcb:	0xf8	3
0xcb:	0xff	4
0xcb:	0xfe	5
0xcb:	0xfd	6
0xcb:	0xfc	7
0xcb:	0xf3	8
0xcb:	0xf2	9
0xcb:	0xf1	:
0xcb:	0xf0	;
0xcb:	0xf7	<
0xcb:	0xf6	=
0xcb:	0xf5	>
0xcb:	0xf4	?
0xcb:	0x8b	@
0xcb:	0x8a	A
0xcb:	0x89	B
0xcb:	0x88	C
0xcb:	0x8f	D
0xcb:	0x8e	E
0xcb:	0x8d	F
0xcb:	0x8c	G
0xcb:	0x83	H
0xcb:	0x82	I
0xcb:	0x81	J
0xcb:	0x80	K
0xcb:	0x87	L
0xcb:	0x86	M
0xcb:	0x85	N
0xcb:	0x84	O
0xcb:	0x9b	P
0xcb:	0x9a	Q
0xcb:	0x99	R
0xcb:	0x98	S
0xcb:	0x9f	T
0xcb:	0x9e	U
0xcb:	0x9d	V
0xcb:	0x9c	W
0xcb:	0x93	X
0xcb:	0x92	Y
0xcb:	0x91	Z
0xcb:	0x90	[
0xcb:	0x97	\
0xcb:	0x96	]
0xcb:	0x95	^
0xcb:	0x94	_
0xcb:	0xab	`
0xcb:	0xaa	a
0xcb:	0xa9	b
0xcb:	0xa8	c
0xcb:	0xaf	d
0xcb:	0xae	e
0xcb:	0xad	f
0xcb:	0xac	g
0xcb:	0xa3	h
0xcb:	0xa2	i
0xcb:	0xa1	j
0xcb:	0xa0	k
0xcb:	0xa7	l
0xcb:	0xa6	m
0xcb:	0xa5	n
0xcb:	0xa4	o
0xcb:	0xbb	p
0xcb:	0xba	q
0xcb:	0xb9	r
0xcb:	0xb8	s
0xcb:	0xbf	t
0xcb:	0xbe	u
0xcb:	0xbd	v
0xcb:	0xbc	w
0xcb:	0xb3	x
0xcb:	0xb2	y
0xcb:	0xb1	z
0xcb:	0xb0	{
0xcb:	0xb7	|
0xcb:	0xb6	}
0xcb:	0xb5	~
------------------------
0xd1:	0xf0	!
0xd1:	0xf3	"
0xd1:	0xf2	#
0xd1:	0xf5	$
0xd1:	0xf4	%
0xd1:	0xf7	&
0xd1:	0xf6	'
0xd1:	0xf9	(
0xd1:	0xf8	)
0xd1:	0xfb	*
0xd1:	0xfa	+
0xd1:	0xfd	,
0xd1:	0xfc	-
0xd1:	0xff	.
0xd1:	0xfe	/
0xd1:	0xe1	0
0xd1:	0xe0	1
0xd1:	0xe3	2
0xd1:	0xe2	3
0xd1:	0xe5	4
0xd1:	0xe4	5
0xd1:	0xe7	6
0xd1:	0xe6	7
0xd1:	0xe9	8
0xd1:	0xe8	9
0xd1:	0xeb	:
0xd1:	0xea	;
0xd1:	0xed	<
0xd1:	0xec	=
0xd1:	0xef	>
0xd1:	0xee	?
0xd1:	0x91	@
0xd1:	0x90	A
0xd1:	0x93	B
0xd1:	0x92	C
0xd1:	0x95	D
0xd1:	0x94	E
0xd1:	0x97	F
0xd1:	0x96	G
0xd1:	0x99	H
0xd1:	0x98	I
0xd1:	0x9b	J
0xd1:	0x9a	K
0xd1:	0x9d	L
0xd1:	0x9c	M
0xd1:	0x9f	N
0xd1:	0x9e	O
0xd1:	0x81	P
0xd1:	0x80	Q
0xd1:	0x83	R
0xd1:	0x82	S
0xd1:	0x85	T
0xd1:	0x84	U
0xd1:	0x87	V
0xd1:	0x86	W
0xd1:	0x89	X
0xd1:	0x88	Y
0xd1:	0x8b	Z
0xd1:	0x8a	[
0xd1:	0x8d	\
0xd1:	0x8c	]
0xd1:	0x8f	^
0xd1:	0x8e	_
0xd1:	0xb1	`
0xd1:	0xb0	a
0xd1:	0xb3	b
0xd1:	0xb2	c
0xd1:	0xb5	d
0xd1:	0xb4	e
0xd1:	0xb7	f
0xd1:	0xb6	g
0xd1:	0xb9	h
0xd1:	0xb8	i
0xd1:	0xbb	j
0xd1:	0xba	k
0xd1:	0xbd	l
0xd1:	0xbc	m
0xd1:	0xbf	n
0xd1:	0xbe	o
0xd1:	0xa1	p
0xd1:	0xa0	q
0xd1:	0xa3	r
0xd1:	0xa2	s
0xd1:	0xa5	t
0xd1:	0xa4	u
0xd1:	0xa7	v
0xd1:	0xa6	w
0xd1:	0xa9	x
0xd1:	0xa8	y
0xd1:	0xab	z
0xd1:	0xaa	{
0xd1:	0xad	|
0xd1:	0xac	}
0xd1:	0xaf	~
------------------------
0xd3:	0xf2	!
0xd3:	0xf1	"
0xd3:	0xf0	#
0xd3:	0xf7	$
0xd3:	0xf6	%
0xd3:	0xf5	&
0xd3:	0xf4	'
0xd3:	0xfb	(
0xd3:	0xfa	)
0xd3:	0xf9	*
0xd3:	0xf8	+
0xd3:	0xff	,
0xd3:	0xfe	-
0xd3:	0xfd	.
0xd3:	0xfc	/
0xd3:	0xe3	0
0xd3:	0xe2	1
0xd3:	0xe1	2
0xd3:	0xe0	3
0xd3:	0xe7	4
0xd3:	0xe6	5
0xd3:	0xe5	6
0xd3:	0xe4	7
0xd3:	0xeb	8
0xd3:	0xea	9
0xd3:	0xe9	:
0xd3:	0xe8	;
0xd3:	0xef	<
0xd3:	0xee	=
0xd3:	0xed	>
0xd3:	0xec	?
0xd3:	0x93	@
0xd3:	0x92	A
0xd3:	0x91	B
0xd3:	0x90	C
0xd3:	0x97	D
0xd3:	0x96	E
0xd3:	0x95	F
0xd3:	0x94	G
0xd3:	0x9b	H
0xd3:	0x9a	I
0xd3:	0x99	J
0xd3:	0x98	K
0xd3:	0x9f	L
0xd3:	0x9e	M
0xd3:	0x9d	N
0xd3:	0x9c	O
0xd3:	0x83	P
0xd3:	0x82	Q
0xd3:	0x81	R
0xd3:	0x80	S
0xd3:	0x87	T
0xd3:	0x86	U
0xd3:	0x85	V
0xd3:	0x84	W
0xd3:	0x8b	X
0xd3:	0x8a	Y
0xd3:	0x89	Z
0xd3:	0x88	[
0xd3:	0x8f	\
0xd3:	0x8e	]
0xd3:	0x8d	^
0xd3:	0x8c	_
0xd3:	0xb3	`
0xd3:	0xb2	a
0xd3:	0xb1	b
0xd3:	0xb0	c
0xd3:	0xb7	d
0xd3:	0xb6	e
0xd3:	0xb5	f
0xd3:	0xb4	g
0xd3:	0xbb	h
0xd3:	0xba	i
0xd3:	0xb9	j
0xd3:	0xb8	k
0xd3:	0xbf	l
0xd3:	0xbe	m
0xd3:	0xbd	n
0xd3:	0xbc	o
0xd3:	0xa3	p
0xd3:	0xa2	q
0xd3:	0xa1	r
0xd3:	0xa0	s
0xd3:	0xa7	t
0xd3:	0xa6	u
0xd3:	0xa5	v
0xd3:	0xa4	w
0xd3:	0xab	x
0xd3:	0xaa	y
0xd3:	0xa9	z
0xd3:	0xa8	{
0xd3:	0xaf	|
0xd3:	0xae	}
0xd3:	0xad	~
------------------------
0xd9:	0xf8	!
0xd9:	0xfb	"
0xd9:	0xfa	#
0xd9:	0xfd	$
0xd9:	0xfc	%
0xd9:	0xff	&
0xd9:	0xfe	'
0xd9:	0xf1	(
0xd9:	0xf0	)
0xd9:	0xf3	*
0xd9:	0xf2	+
0xd9:	0xf5	,
0xd9:	0xf4	-
0xd9:	0xf7	.
0xd9:	0xf6	/
0xd9:	0xe9	0
0xd9:	0xe8	1
0xd9:	0xeb	2
0xd9:	0xea	3
0xd9:	0xed	4
0xd9:	0xec	5
0xd9:	0xef	6
0xd9:	0xee	7
0xd9:	0xe1	8
0xd9:	0xe0	9
0xd9:	0xe3	:
0xd9:	0xe2	;
0xd9:	0xe5	<
0xd9:	0xe4	=
0xd9:	0xe7	>
0xd9:	0xe6	?
0xd9:	0x99	@
0xd9:	0x98	A
0xd9:	0x9b	B
0xd9:	0x9a	C
0xd9:	0x9d	D
0xd9:	0x9c	E
0xd9:	0x9f	F
0xd9:	0x9e	G
0xd9:	0x91	H
0xd9:	0x90	I
0xd9:	0x93	J
0xd9:	0x92	K
0xd9:	0x95	L
0xd9:	0x94	M
0xd9:	0x97	N
0xd9:	0x96	O
0xd9:	0x89	P
0xd9:	0x88	Q
0xd9:	0x8b	R
0xd9:	0x8a	S
0xd9:	0x8d	T
0xd9:	0x8c	U
0xd9:	0x8f	V
0xd9:	0x8e	W
0xd9:	0x81	X
0xd9:	0x80	Y
0xd9:	0x83	Z
0xd9:	0x82	[
0xd9:	0x85	\
0xd9:	0x84	]
0xd9:	0x87	^
0xd9:	0x86	_
0xd9:	0xb9	`
0xd9:	0xb8	a
0xd9:	0xbb	b
0xd9:	0xba	c
0xd9:	0xbd	d
0xd9:	0xbc	e
0xd9:	0xbf	f
0xd9:	0xbe	g
0xd9:	0xb1	h
0xd9:	0xb0	i
0xd9:	0xb3	j
0xd9:	0xb2	k
0xd9:	0xb5	l
0xd9:	0xb4	m
0xd9:	0xb7	n
0xd9:	0xb6	o
0xd9:	0xa9	p
0xd9:	0xa8	q
0xd9:	0xab	r
0xd9:	0xaa	s
0xd9:	0xad	t
0xd9:	0xac	u
0xd9:	0xaf	v
0xd9:	0xae	w
0xd9:	0xa1	x
0xd9:	0xa0	y
0xd9:	0xa3	z
0xd9:	0xa2	{
0xd9:	0xa5	|
0xd9:	0xa4	}
0xd9:	0xa7	~
------------------------
0x91:	0xb0	!
0x91:	0xb3	"
0x91:	0xb2	#
0x91:	0xb5	$
0x91:	0xb4	%
0x91:	0xb7	&
0x91:	0xb6	'
0x91:	0xb9	(
0x91:	0xb8	)
0x91:	0xbb	*
0x91:	0xba	+
0x91:	0xbd	,
0x91:	0xbc	-
0x91:	0xbf	.
0x91:	0xbe	/
0x91:	0xa1	0
0x91:	0xa0	1
0x91:	0xa3	2
0x91:	0xa2	3
0x91:	0xa5	4
0x91:	0xa4	5
0x91:	0xa7	6
0x91:	0xa6	7
0x91:	0xa9	8
0x91:	0xa8	9
0x91:	0xab	:
0x91:	0xaa	;
0x91:	0xad	<
0x91:	0xac	=
0x91:	0xaf	>
0x91:	0xae	?
0x91:	0xd1	@
0x91:	0xd0	A
0x91:	0xd3	B
0x91:	0xd2	C
0x91:	0xd5	D
0x91:	0xd4	E
0x91:	0xd7	F
0x91:	0xd6	G
0x91:	0xd9	H
0x91:	0xd8	I
0x91:	0xdb	J
0x91:	0xda	K
0x91:	0xdd	L
0x91:	0xdc	M
0x91:	0xdf	N
0x91:	0xde	O
0x91:	0xc1	P
0x91:	0xc0	Q
0x91:	0xc3	R
0x91:	0xc2	S
0x91:	0xc5	T
0x91:	0xc4	U
0x91:	0xc7	V
0x91:	0xc6	W
0x91:	0xc9	X
0x91:	0xc8	Y
0x91:	0xcb	Z
0x91:	0xca	[
0x91:	0xcd	\
0x91:	0xcc	]
0x91:	0xcf	^
0x91:	0xce	_
0x91:	0xf1	`
0x91:	0xf0	a
0x91:	0xf3	b
0x91:	0xf2	c
0x91:	0xf5	d
0x91:	0xf4	e
0x91:	0xf7	f
0x91:	0xf6	g
0x91:	0xf9	h
0x91:	0xf8	i
0x91:	0xfb	j
0x91:	0xfa	k
0x91:	0xfd	l
0x91:	0xfc	m
0x91:	0xff	n
0x91:	0xfe	o
0x91:	0xe1	p
0x91:	0xe0	q
0x91:	0xe3	r
0x91:	0xe2	s
0x91:	0xe5	t
0x91:	0xe4	u
0x91:	0xe7	v
0x91:	0xe6	w
0x91:	0xe9	x
0x91:	0xe8	y
0x91:	0xeb	z
0x91:	0xea	{
0x91:	0xed	|
0x91:	0xec	}
0x91:	0xef	~
------------------------
